# id-generator-parent

./: pom.xml
id-generator-client/: pom.xml
id-generator-client/src/main/java/com/jyall/generator/: AbstarctIdGeneratorClient.java  ClientSubscribe.java  DistributedIdGeneratorClient.java
id-generator-client/src/main/java/com/jyall/generator/core/: ConnectionException.java  IdGeneratorClient.java  Request.java  ResponseFuture.java  WaitException.java
id-generator-client/src/main/java/com/jyall/generator/demo/: DistributedIdDemo.java  IdGeneratorDemo.java
id-generator-client/src/main/java/com/jyall/generator/netty/: IdGeneratorClientHandler.java  IdGeneratorNettyClient.java  RequestEncoder.java  ResponseDecoder.java
id-generator-client/src/main/java/com/self/generator/: AbstarctIdGeneratorClient.java  ClientSubscribe.java  DistributedIdGeneratorClient.java
id-generator-client/src/main/java/com/self/generator/core/: ConnectionException.java  IdGeneratorClient.java  Request.java  ResponseFuture.java  WaitException.java
id-generator-client/src/main/java/com/self/generator/demo/: DistributedIdDemo.java  IdGeneratorDemo.java
id-generator-client/src/main/java/com/self/generator/netty/: IdGeneratorClientHandler.java  IdGeneratorNettyClient.java  RequestEncoder.java  ResponseDecoder.java
id-generator-common/: pom.xml
id-generator-common/src/main/java/com/jyall/generator/common/: ErrorCodes.java  IdTypes.java  RegisterBean.java
id-generator-common/src/main/java/com/jyall/generator/common/exception/: ServerInternalException.java  UnknowRequestException.java
id-generator-common/src/main/java/com/jyall/generator/common/zookeeper/: ShardIdLocks.java  ZKClient.java  ZKPaths.java
id-generator-common/src/main/java/com/self/generator/common/: ErrorCodes.java  IdTypes.java  RegisterBean.java
id-generator-common/src/main/java/com/self/generator/common/exception/: ServerInternalException.java  UnknowRequestException.java
id-generator-common/src/main/java/com/self/generator/common/utils/: JsonUtil.java
id-generator-common/src/main/java/com/self/generator/common/zookeeper/: ShardIdLocks.java  ZKClient.java  ZKPaths.java
id-generator-server/: assembly.xml  pom.xml
id-generator-server/src/main/java/com/jyall/generator/: CommonShardIdGenerator.java  IdGenerator.java  IdGeneratorNettyServer.java  IdGeneratorServer.java  OrderIdGenerator.java  ServerRegister.java  ShardIdGenerator.java
id-generator-server/src/main/java/com/jyall/generator/common/: SystemConfig.java
id-generator-server/src/main/java/com/jyall/generator/core/: CommonShardIdGenerator.java  IdGenerator.java  IdGeneratorServer.java  OrderIdGenerator.java  ServerRegister.java  ShardIdGenerator.java  ShardIdPreemption.java
id-generator-server/src/main/java/com/jyall/generator/exception/: IllegalShardIdException.java  InvalidSystemClockException.java
id-generator-server/src/main/java/com/jyall/generator/netty/: IdGeneratorHandler.java  IdRequestDecoder.java  IdResponseEncoder.java
id-generator-server/src/main/java/com/jyall/generator/zookeeper/: ZKServerRegister.java
id-generator-server/src/main/java/com/self/generator/: IdGeneratorNettyServer.java
id-generator-server/src/main/java/com/self/generator/common/: SystemConfig.java
id-generator-server/src/main/java/com/self/generator/core/: CommonShardIdGenerator.java  IdGenerator.java  IdGeneratorServer.java  OrderIdGenerator.java  ServerRegister.java  ShardIdGenerator.java  ShardIdPreemption.java  ShortIdGenerator.java
id-generator-server/src/main/java/com/self/generator/exception/: IllegalShardIdException.java  InvalidSystemClockException.java
id-generator-server/src/main/java/com/self/generator/netty/: IdGeneratorHandler.java  IdRequestDecoder.java  IdResponseEncoder.java
id-generator-server/src/main/java/com/self/generator/zookeeper/: ZKServerRegister.java
id-generator-server/src/main/resources/: logback.xml
id-generator-server/src/main/resources/env/develop/: generator-config.properties
id-generator-server/src/test/java/com/jyall/generator/: ShardIdPreemptionTest.java
id-generator-server/src/test/java/com/self/generator/: ShardIdPreemptionTest.java
